<!DOCTYPE HTML>
<html lang="ko">
<include src="include/head.html" title="Index | Vrix">
  <style type="text/css">
    html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {margin:0; padding:0;}
    body {font-family:NanumGothic,'나눔고딕',Dotum,"돋움",Gulim,"굴림",arial; font-size:12px; color:#3a3a3a; background:#fff;position: relative;}
    h1{font-weight:bold;font-size:24px;color:#957963;padding:0px 0 30px;}
    h2 {margin:50px 0 5px; font-size:14px; color:#000;}
    table {border-collapse:collapse;}
    ul, ol {list-style-type:none;}
    #body_wrap {margin:0 auto; padding:50px 10px 80px; max-width:960px;}
    .today {padding:20px 0; text-align:right;}
    .desc_ul {padding:0;}
    .desc_ul li {line-height:25px; font-size:13px;}
    .desc_ul strong {color:#f87910;}
    .tbl {width:100%; border-top:2px solid #ccc;}
    .tbl th {padding:10px 0; background:#dadbdf; border-bottom:2px solid #ddd;}
    .tbl td {text-align:center; padding:10px 0; line-height:18px; vertical-align:middle; border-bottom:1px solid #ddd;}
    .tbl tr.del td {text-decoration:line-through; color:#ccc; background:#fafafa;}
    .tbl tr.del td * {color:#aaa;}
    .tbl .subj {text-align:left; padding-left:20px;}
    .tbl .subj a {color:#957963;text-decoration: none;}
    .tbl .subj a:hover {font-weight: bold;}
    em {color:#f87910; font-weight: bold;margin-left: 5px; font-style: normal;}
    .desc{font-size: 11px; color:#aaa;}
  </style>
</include>
<body>
<div id="body_wrap">
  <h1>Gom & Company<br>UI Template Index Page</h1>
  <h2>[구축 전 필독사항]</h2>
  <ul class="desc_ul">
    <li><strong>★ 새로운 프로젝트 생성시 UI Template fork를 떠서 사용하면 됩니다. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fork 후 새 프로젝트 설정에서 fork설정을 해지 해주시기 바랍니다.</strong></li>
    <li><strong>★ 필요없는 폴더 및 파일은 정리해주세요. (ex. 00_guide, img, scss, README..)</strong></li>
  </ul>
  <ul class="desc_ul">
    <li>- 프로젝트 별 특징을 이곳에 기재하시면 개발팀에 공유하기 쉽습니다. (ex. UI개발팀에서 관리하는 스크립트명은 <strong>ui_js</strong>입니다.)</li>
    <li>- 자세한 구축 및 유지보수, 산출물 공유 가이드는 UI가이드를 참고해주세요. </li>
  </ul>
  <h2>모듈</h2>
  <table class="tbl">
    <colgroup>
      <col />
      <col style="width:20%">
      <col style="width:20%">
    </colgroup>
    <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Modify</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="subj"><a href="#" target="_blank">모듈</a> <em class="new">new</em></td>
      <td>19.04.16</td>
      <td>-</td>
    </tr>
    </tbody>
  </table>
  <h2>프로젝트 기본 레이아웃</h2>
  <table class="tbl">
    <colgroup>
      <col />
      <col style="width:20%">
      <col style="width:20%">
    </colgroup>
    <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Modify</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="subj"><a href="00_main/main.html" target="_blank">메인</a> <em class="new">new</em></td>
      <td>21.05.31</td>
      <td>-</td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>